<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane id="AnchorPane" minWidth="150.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uxplore.ExplorerController">
  <children>
    <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="selectedName" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
               </children></AnchorPane>
      </bottom>
      <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
          <content>
            <TilePane fx:id="container" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
              <padding>
                <Insets bottom="10.0" left="30.0" right="10.0" top="30.0" />
              </padding>
            </TilePane>
          </content>
        </ScrollPane>
      </center>
      <top>
        <AnchorPane prefHeight="50.0" prefWidth="200.0">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar layoutY="26.0" prefHeight="39.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <items>
                <ImageView fx:id="backImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/back.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" />
                <ImageView fx:id="copyImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#copy" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/copy.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="cutImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#copy" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/cut.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="pasteImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#paste" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/paste.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" />
                <ImageView fx:id="deleteImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/delete.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" />
                <ImageView fx:id="openImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#open" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/open.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" />
                <ImageView fx:id="renameImg" fitHeight="150.0" fitWidth="20.0" onMouseClicked="#rename" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/rename.png" />
                    </image>
                </ImageView>
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
