<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="container" minWidth="150.0" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml" fx:controller="uxplore.ExplorerController">
  <children>
    <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane prefHeight="25.0" prefWidth="200.0" />
      </bottom>
      <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
          <content>
            <TilePane fx:id="container" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
              <padding>
                <Insets bottom="10.0" left="30.0" right="10.0" top="30.0" />
              </padding>
            </TilePane>
          </content>
        </ScrollPane>
      </center>
      <top>
        <AnchorPane prefHeight="50.0" prefWidth="200.0">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
              <items>
                <Button mnemonicParsing="false" onAction="#goBack" text="back" />
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false"  onAction="#copy" text="copy" />
                <Button mnemonicParsing="false" onAction="#copy" text="cut" />
                <Button mnemonicParsing="false" onAction="#paste" text="paste" />
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#delete" text="delete" />
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#open" text="open" />
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#rename" text="rename" />
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
